.header {
    max-width: calc(1980px + 2 * var(--layout-padding));
    padding: 0 60px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 110px;
}

.header {
    .three {
        margin-top: -25px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-right: 8px;

        a {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-decoration: none;
            color: #fff;
            margin-right: 24px;

            &:nth-child(1) {
                background-color: #fecf22;
                width: 46px;
                height: 46px;
                border-radius: 50%;
            }

            &:nth-child(2) {
                background-color: #f07775;
                width: 46px;
                height: 46px;
                border-radius: 50%;
            }

            &:nth-child(3) {
                background-color: #59ca73;
                width: 46px;
                height: 46px;
                border-radius: 50%;
            }

            img {
                margin-top: 2px;
                width: 90%;
                height: 90%;
                border-radius: 50%;
                background-repeat: repeat;
            }

            div {
                padding-top: 10px;
                font-size: 14px;
                color: #000;
            }
        }
    }
}

.header {
    .md {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .md-left {
            padding-right: 30px;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            text-align: center;
            border-right: 1px solid #e3e5e7;
            width: 100%;

            a {
                text-decoration: none;
                color: #000;
                width: 100%;
                // height: 28px;
                display: block;
                background-color: #f6f7f8;
                text-decoration: none;
                letter-spacing: 4px;
                line-height: 28px;
                border-radius: 5px;
                font-size: 13px;
            }
        }

        .md-right {
            display: grid;
            width: 240px;
            grid-column: span 1;
            grid-row-gap: 10px;
            grid-auto-flow: column;
            grid-template-rows: repeat(2, 1fr);
            flex-shrink: 0;

            a {
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                height: 100%;
                font-size: 14px;
                text-align: center;
                font-weight: 400;
                letter-spacing: 2px;
                color: #000;

                span {
                    margin-left: 4px;
                }
            }
        }
    }
}


.feed {
    max-width: calc(1980px + 2 * 10px);
    padding: 0 60px;
    align-items: center;
    margin: 0 auto;

    .container {

        .container-data {
            margin-top: 10px;
            margin-bottom: 30px;

            >.data-item {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 0 15px;

                >div {
                    margin-top: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;

                    >span:last-child {
                        font-size: 13px;
                        color: #949BA3;
                    }

                    >a>img {
                        width: 100%;
                    }
                }

            }
        }

        .area-header {
            display: flex;
            justify-content: space-between;

            >div {
                display: flex;
                align-items: center;

                &:last-child>a {
                    text-decoration: none;
                    color: #18191C;
                    padding: 0;
                    margin: 0;
                    padding: 8px 12px;
                    border: 1px solid rgb(165, 161, 161);
                    border-radius: 5px;
                    font-weight: 545;
                    font-size: 13px;
                }

                &:first-child>a {
                    text-decoration: none;
                    color: #333;
                    padding: 0;
                    margin: 0;
                    font-size: 23px;
                    padding-left: 4px;
                    padding-right: 9px;
                }

                >img {
                    width: 30px;
                    height: 30px;
                    vertical-align: bottom;
                }

                >#btn {
                    >.blue {
                        background-color: skyblue;
                    }

                    >button:not(:first-child) {
                        letter-spacing: 3px;
                    }
                }



                >div {
                    background-color: #F6F7F8;
                    border-radius: 8px;
                    display: flex;
                    justify-content: space-around;
                    width: 500px;
                    overflow: hidden;
                    height: 30px;
                    white-space: nowrap;

                    >button {
                        outline: none;
                        border: none;
                        font-size: 16px;
                        font-weight: normal;
                        border-radius: 10px;
                        cursor: pointer;
                        user-select: none;
                        width: 100%;
                        padding: 0 3px;

                    }
                }
            }

        }
    }

    .feed1 {
        position: relative;
        width: 100%;

        .focus {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-column: span 5;
            width: 100%;
            grid-gap: 20px;
            padding-bottom: 40px;
            // grid-row-gap: 15px;
            padding-bottom: 40px;
            border-bottom: 3px solid #e3e5e7;

            .banner {
                grid-column: 1 / 3;
                grid-row: 1/3;
                // grid-column: span 2;
                position: relative;

                .mark {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 22%;
                    background-color: rgba(0, 0, 0, 0.5);
                    border-bottom-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .9), rgba(255, 255, 255, 0));

                    .circle {
                        margin-left: 20px;
                        margin-top: 12px;

                        li {
                            font-size: 0;
                            display: inline-block;
                            list-style: none;
                            width: 10px;
                            height: 10px;
                            background-color: #fff;
                            border-radius: 50%;
                            margin: 0 3px;
                            cursor: pointer;

                            &.current {
                                background-color: orange;
                            }
                        }
                    }

                    .ar a {
                        display: block;
                        padding-left: 30px;
                        text-decoration: none;
                        color: #fff;
                        font-size: 20px;
                        letter-spacing: 2px;
                        margin-top: 10px;
                        margin-left: -10px;
                    }

                    .arrow {
                        position: absolute;
                        width: 70px;
                        height: 40px;
                        right: 5px;
                        bottom: 40px;
                        font-size: 22px;
                        display: flex;
                        justify-content: space-between;


                        .next {
                            width: 30px;
                            height: 30px;
                            background-color: pink;
                            display: flex;
                            align-items: center;
                            border-radius: 8px;
                            justify-content: center;
                            background-color: rgba(152, 149, 149, .3);
                            user-select: none;
                            cursor: pointer;

                            span {
                                color: #fff;
                            }

                            &:hover {
                                background-color: rgba(152, 149, 149, .4);
                            }

                        }

                        .prev {
                            width: 30px;
                            height: 30px;
                            background-color: rgba(152, 149, 149, .3);
                            display: flex;
                            align-items: center;
                            border-radius: 8px;
                            justify-content: center;
                            user-select: none;
                            cursor: pointer;

                            span {
                                color: #fff;
                            }

                            &:hover {
                                background-color: rgba(152, 149, 149, .4);
                            }
                        }
                    }
                }






                ul {
                    // overflow: hidden;
                    list-style: none;
                    display: -webkit-inline-box;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;

                    li {
                        // width: 546px;
                        // height: 389px;
                        width: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
                        }



                    }

                }
            }

            .pre {
                width: 100%;

                a {
                    text-decoration: none;
                    color: #000;
                }

                img {
                    width: 100%;
                    border-radius: 10px;
                }
            }

            .pre1 {
                margin-top: 40px;
            }

        }

        .f5 {
            position: absolute;
            top: 0;
            right: -45px;


            button {
                width: 40px;
                padding: 9px;
                border: 1px solid #ddd;
                border-radius: 3px;
                cursor: pointer;

                img {
                    width: 100%;
                }
            }
        }

        .feed2 {
            padding: 30px 0;

            .feed2-header {
                display: flex;

                img {
                    width: 25px;
                    height: 23px;
                    padding-right: 5px;
                }
            }

            .feed2-body {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-column: span 4;
                grid-gap: 60px 20px;
                width: 100%;
                padding-bottom: 30px;
                padding-top: 30px;
                border-bottom: 3px solid #e3e5e7;

                .feed2-body-big {
                    width: 100%;

                    img {
                        width: 100%;
                    }

                    .feed2-body-small .feed2-body-small-floor img {
                        width: 16px;
                        height: 16px;
                        vertical-align: middle;
                    }
                }
            }

        }

    }
}