.header {
  max-width: calc(1980px + 2 * var(--layout-padding));
  padding: 0 60px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 110px;
}
.header .three {
  margin-top: -25px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-right: 8px;
}
.header .three a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  margin-right: 24px;
}
.header .three a:nth-child(1) {
  background-color: #fecf22;
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.header .three a:nth-child(2) {
  background-color: #f07775;
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.header .three a:nth-child(3) {
  background-color: #59ca73;
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.header .three a img {
  margin-top: 2px;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background-repeat: repeat;
}
.header .three a div {
  padding-top: 10px;
  font-size: 14px;
  color: black;
}
.header .md {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.header .md .md-left {
  padding-right: 30px;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  text-align: center;
  border-right: 1px solid #e3e5e7;
  width: 100%;
}
.header .md .md-left a {
  color: #000;
  width: 100%;
  display: block;
  background-color: #f6f7f8;
  text-decoration: none;
  letter-spacing: 4px;
  line-height: 28px;
  border-radius: 5px;
  font-size: 13px;
}
.header .md .md-right {
  display: grid;
  width: 240px;
  grid-column: span 1;
  grid-row-gap: 10px;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  flex-shrink: 0;
}
.header .md .md-right a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;
  color: #000;
}
.header .md .md-right a span {
  margin-left: 4px;
}
.feed {
  max-width: calc(1980px + 2 * var(--layout-padding));
  padding: 0 60px;
  align-items: center;
  margin: 0 auto;
}
.feed .feed1 {
  position: relative;
}
.feed .feed1 .focus {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: span 5;
  width: 100%;
  grid-gap: 20px;
  padding-bottom: 40px;
  border-bottom: 3px solid #e3e5e7;
}
.feed .feed1 .focus ul {
  list-style: none;
  grid-column: span 2;
  grid-column: 1 / 3;
  grid-row: 1/3;
  position: relative;
}
.feed .feed1 .focus ul li {
  width: 100%;
}
.feed .feed1 .focus ul li img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.feed .feed1 .focus ul .mark {
  position: absolute;
  left: 0;
  bottom: 65px;
  width: 100%;
  height: 22%;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  mask-image: linear-gradient(0, #282a2e 11%, transparent 20%);
}
.feed .feed1 .focus ul .mark .circle {
  margin-left: 20px;
  margin-top: 12px;
}
.feed .feed1 .focus ul .mark .circle li {
  font-size: 0;
  display: inline-block;
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
}
.feed .feed1 .focus ul .mark .circle .current {
  background-color: orange;
}
.feed .feed1 .focus ul .mark .ar a {
  display: block;
  padding-left: 30px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 10px;
  margin-left: -10px;
}
.feed .feed1 .focus .pre {
  width: 100%;
}
.feed .feed1 .focus .pre a {
  text-decoration: none;
  color: #000;
}
.feed .feed1 .focus .pre img {
  width: 100%;
  border-radius: 10px;
}
.feed .feed1 .focus .pre1 {
  margin-top: 40px;
}
.feed .feed1 .f5 {
  position: absolute;
  top: 0;
  right: -45px;
}
.feed .feed1 .f5 button {
  width: 40px;
  padding: 9px;
  border: 1px solid var(--line_regular);
  border-radius: 3px;
}
.feed .feed1 .f5 button img {
  width: 100%;
}
.feed .feed1 .feed2 {
  padding: 30px 0;
}
.feed .feed1 .feed2 .feed2-header {
  display: flex;
}
.feed .feed1 .feed2 .feed2-header img {
  width: 25px;
  height: 23px;
  padding-right: 5px;
}
.feed .feed1 .feed2 .feed2-body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: span 4;
  grid-gap: 60px 20px;
  width: 100%;
  padding-bottom: 30px;
  padding-top: 30px;
  border-bottom: 3px solid #e3e5e7;
}
.feed .feed1 .feed2 .feed2-body .feed2-body-big {
  width: 100%;
}
.feed .feed1 .feed2 .feed2-body .feed2-body-big img {
  width: 100%;
}
.feed .feed1 .feed2 .feed2-body .feed2-body-big .feed2-body-small .feed2-body-small-floor img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.feed .container .area-header {
  display: flex;
  justify-content: space-between;
  
}
.feed .container .area-header > div {
  display: flex;
  align-items: center;
}
.feed .container .area-header > div > div {
  background-color: #F6F7F8;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  width: 500px;
  overflow: hidden;
  height: 30px;
}
.feed .container .area-header > div > div > button {
  outline: none;
  border: none;
  font-size: 16px;
  font-weight: normal;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  width: 100%;
}
.feed .container .area-header > div > #btn > button:not(:first-child) {
  letter-spacing: 3px;
}
.feed .container .area-header > div > #btn >.blue {
  background-color: skyblue;
}
.feed .container .area-header > div > img {
  width: 30px;
  height: 30px;
  vertical-align: bottom;
}
.feed .container .area-header > div:first-child > a {
  text-decoration: none;
  color: #333;
  padding: 0;
  margin: 0;
  font-size: 23px;
  padding-left: 4px;
  padding-right: 9px;
}
.feed .container .area-header > div:last-child > a {
  text-decoration: none;
  color: #18191C;
  padding: 0;
  margin: 0;
  padding: 8px 12px;
  border: 1px solid rgb(165, 161, 161);
  border-radius: 5px;
  font-weight: 545;
  font-size: 13px;
}
.feed .container .container-data {
  margin-top: 10px;
  margin-bottom: 30px;
}
.feed .container .container-data > .data-item {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 0 15px;
}
.feed .container .container-data > .data-item > div > a > img {
  width: 100%;
}
.feed .container .container-data > .data-item > div {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.feed .container .container-data > .data-item > div > span:last-child {
  font-size: 13px;
  color: #949BA3;
}