* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .row {
    padding-right: 0 !important;
    
  }
  .hd {
    height: 200px;
    background: url(../images/head.png) no-repeat;
  }
  body {
    background-color: skyblue;

        // margin:0px;
        
        width:100%;
        
        min-width:1271px;
        
        // max-width:100%;
        
        // height:100%;
        
        // background-color:#F0F0F0;
        // overflow: auto;
  }
.ff {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: flex-end;
    div {
        img {
            width: 30%;
            margin-left: 10%;
        }
    }
       
    ul{
    // background-color: rebeccapurple;
    padding-left: 0 !important;
    margin-top: 20px;
    display: flex;
    list-style: none;
    
    
    li{
        padding: 0 16px 0 14px ;
        margin-left: -12px;
        img {
            width: 45px;
            height: 45px;
            margin-top: -10px;
        }
        svg {
            margin-top: -4px;
        }
        i {
            color: #fff;
        }
    }
    .u1 {
        padding: 6px 15px;
        a {
            display: block;
        }
    }
    li a {
        text-decoration: none;
        font-weight: 500;
            letter-spacing: 2px;
        font-size: 15px;
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
}}
@media screen and(max-width: 1682px) {
    .ff {
        padding-right: 0;
        
        ul {
            margin-right: -80px;
        }
        .ssm {
            ul{padding-left: 10px;}
            
        }
    }
   
}
@media screen and(max-width: 1605px) {
    .ssm{
        li {
            padding-left: 10px !important;
        }
        
    }
}
// 左边li的padding修改
@media screen and(max-width: 1406px) {
    .ff{
        ul{
            
            li {
            padding: 0 25px 0 0 ;
        }
    }
        
        
    }
}
@media screen and(max-width: 1438px) {
    .ssm{
        li {
            margin-top: 10px;
            a {
                display: none;  
            }
            i {
                letter-spacing: 10px
            }
            
        }
        .bbt {
            height: 30px !important;
            width: 40px !important;
        }
    }
}
.ss{

    position: relative;
    padding: 0;
    // height: 100%;
    background-color: rgba(225,225,225,0);
    margin-top: 15px;
    margin-left: 70px;
    padding: 2px 20px 0 3px;
    border-radius: 10px;
   form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DEE0E3;
    border-radius: 10px;
    a {
        padding-right: 15px;
        text-decoration: none;
        color: black;
    }
    i {
        font-size: 20px;
    }
    input {
        width: 100%;
        border-radius: 5px;
        height: 46px;
        outline: none;
        border: none;
        background-color: #DEE0E3;
        margin-right: 20px;
        
        &:hover {
            background-color: #fff;
        }
        
    }
    
   }
   .hot_search {
    display: none;
    text-indent: 2rem;
    padding-bottom: 10px;
}
   .ssa {
        display: none;
    .left {
        float: left;
        margin-left: -10px;
        text-indent: 2rem;
        img {
            width: 18px;
            height: 18px;
            margin-left: 6px;
           
        }
        div {
            line-height: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
    .right {
        float: right;
        line-height: 30px;
    }
   }
 
}
.ssm{
    
    margin-left: -75px !important;
    margin-top: 18px;
    ul {
        // background-color: pink;
        width: 100%;
        list-style: none;
        padding: 0 0 0 75px;
        display: flex;
        justify-content: flex-end;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 0 0 18px;
            justify-content: center;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-left: -30px;
            }

        }
        i {
            font-size: 18px;
            color: #fff;
        }
        li a {
            text-decoration: none;
            font-size: 14px;
            color: #fff;
            &:hover {
                color: #fff;
            }
            :nth-last-child(a) {
                line-height: 40px;
            }
        }
        .bbt {
            display: flex !important;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-start;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
            width: 80px;
            height: 40px;
            display: flex;
            padding: 0 10px;
            right: 0 !important;
            margin-left: 10px;
            background-color: #FB7299;
            border: none;
            line-height: 40px;
        }
    }
}
// 中间左边布局
.scorll {
    width:100%;
        
    min-width:1271px;
    
    // max-width:100%;
    
    // height:100%;
    
    // background-color:#F0F0F0;
}
.three {
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        
        &:nth-child(1) {
            background-color: #FECF22;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        &:nth-child(2) {
            background-color: #F07775;
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }
        &:nth-child(3) {
            background-color: #59CA73;
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }
        
        img {
            margin-top: 1px;
            width: 90%;
            height: 90%;
            border-radius: 50%;
            background-repeat: repeat;
            
        }
        div {
            padding-top: 5px;
        }
    }
}
// 中间内容布局
.md {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(11,60px);
    text-align: center;
    align-items: baseline;
    justify-content: space-between;
            /* 声明行间距和列间距 */
            grid-gap: 20px;
            /* 分别表示两行的高度 */
            grid-template-rows: 30px;
            a {
                width: 70px;
                height: 35px;
                display: block;
                background-color: #F6F7F8;
                text-decoration: none;
                color: #000;
                letter-spacing: 4px;
                line-height: 35px;
                border-radius: 5px;
            }
        }
.lok {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
}