.focus {
    position: relative;
    min-height: 396px;
    .focus-big {
        a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
            img {
                width: 100%;
                height: 100%;
            }
            .title {
                position: absolute;
                bottom: 3px;
                left: 50% - 45;
                
            }
            
    }
    .focus-small {
        img {
            width: 64px;
            height: 48px;
            display: inline-block;
            margin-right: 8px;
            border: 2px solid #fff;
        }
        position: absolute;
        left: 50% + 15;
        bottom: 10px;
    }
}
.main {
    width: 1286px;
    margin: 8px auto 0;
    .music-menu {
        height: 39px;
        .left {
            float: left;
            border-bottom: 1px solid #e7e7e7;
            width: calc(100% - 216px);
            a {
                text-decoration: none;
                color: #000;
                font-size: 16px;
                margin-right: 30px;
                line-height: 36px;
            }
            .left-first {
                color: #00a1d6;
                border-bottom: 2px solid #00a1d6;
            }
            
        }
        .right-search {
            float: right;
            width: 206px;
            input {
                line-height: 36px;
                padding: 18px;
                border-radius: 18px;
                border: 1px solid #ccc;
                height: 36px;
            }
            button {
                border: none;
                position: relative;
                i {
                    position: absolute;
                    top: -43px;
                    right: -190px;
                }
            }
        }

    }
    .home {
        margin-top: 30px;
        .title {
            height: 28px;
            .left {
                float: left;
            }
            .right {
                float: right;
                width: 60px;
                height: 24px;
                a {
                    display: flex;
                    padding-left: 12px;
                    line-height: 24px;
                    text-align: center;
                    text-decoration: none;
                    color: rgb(96, 92, 92);
                    font-size: 12px;
                    width: 60px;
                    height: 24px;
                    border: 1px solid silver;
                }
            }
        }
        .img-big {
            float: left;
            width: 422px;
            height: 242px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .img-small {
            float: right;
            width: 864px;
            .small-list {
                width: 206px;
                height: 116px;
                display: inline-block;
                margin-left: 10px;
                margin-bottom: 10px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
