* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .clearfix:before,
  .clearfix:after {
      content: "";
      display: table;
  }
  .clearfix:after {
  clear: both;
  }
  .clearfix {
      *zoom : 1;
  }
body {
    // background-color: skyblue;

        // margin:0px;
        
        
        
        min-width:1271px;
        width:100%;
        
        max-width:2560px;
        
        height:100%;
        
        // background-color:#F0F0F0;
        overflow: auto;
  }
.hd {
    width:100%;      
    min-width:1271px;
    position: absolute;
    top: 0;
    z-index: 1002;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    max-width: 2560px;
    width: 100%;
    height: 64px;
    margin: 0 auto;
  }

.ff {
    // position: absolute;
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: flex-end;
 
       
    ul{
    // background-color: rebeccapurple;
    padding-left: 0 ;
    margin-top: 20px;
    display: flex;
    list-style: none;
    
    
    li{
        padding: 0 16px 0 14px ;
        margin-left: -12px;
        img {
            width: 45px;
            height: 45px;
            margin-top: -10px;
        }
        svg {
            margin-top: -4px;
        }
        i {
            color: #fff;
        }
    }
    .u1 {
        padding: 6px 15px;
        a {
            display: block;
        }
    }
    li a {
        text-decoration: none;
        font-weight: 500;
            letter-spacing: 2px;
        font-size: 15px;
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
}}
.ss{

    position: relative;
    padding: 0;
    background-color: rgba(225,225,225,0);
    border-radius: 10px;
    flex: 1 auto;
    position: relative;
    margin: 0 auto;
    min-width: 181px;
    max-width: 500px;
   form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #DEE0E3;
    border-radius: 10px;
    opacity: .9;
    a {
        padding-right: 15px;
        text-decoration: none;
        color: black;
    }
    i {
        font-size: 20px;
    }
    input {
        width: 100%;
        border-radius: 5px;
        height: 46px;
        outline: none;
        border: none;
        background-color: #DEE0E3;
        margin-right: 20px;
        
        &:hover {
            background-color: #fff;
        }
        
    }
    
   }
   .hot_search {
    display: none;
    text-indent: 2rem;
    padding-bottom: 10px;
    font-weight: bold;
    
}
   .ssa {
        display: none;
    .left {
        float: left;
        margin-left: -10px;
        text-indent: 2rem;
        img {
            width: 18px;
            height: 18px;
            margin-left: 6px;
           
        }
        div {
            line-height: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            div {
                font-size: 14px;
            }
        }
    }
    .right {
        float: right;
        line-height: 40px;
        div{
            div{
                font-size: 14px;
            }
        }
    }
   }
 
}
.ssm{
    
    margin-left: -90px ;
    margin-top: 15px;
    ul {
        // background-color: pink;
        width: 100%;
        list-style: none;
        padding: 0 0 0 75px;
        display: flex;
        justify-content: flex-end;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 0 0 18px;
            justify-content: center;
            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-left: -30px;
            }

        }
        i {
            font-size: 18px;
            color: #fff;
        }
        li a {
            text-decoration: none;
            font-size: 14px;
            color: #fff;
            &:hover {
                color: #fff;
            }
            :nth-last-child(a) {
                line-height: 40px;
            }
        }
        // 上传按钮
        .bbt {
            
            button {
                width: 100%;
                height: 100%;
                border: none;
                background-color: #FB7299;

            }
            display: flex ;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: flex-start;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
            width: 90px;
            height: 40px;
            display: flex;
            padding: 0 10px;
            right: 0 !important;
            margin-left: 10px;
            background-color: #FB7299;
            border: none;
            line-height: 40px;
            border-radius: 5px;
        }
    }
}
.hd_banner_inner {
    display: flex;
    position: relative;
    min-height: 155px;
    height: 9.375vw;
    max-height: 240px;  
    width:100%;      
    min-width:1271px;
    max-width: 2560px;
    width: 100%;
    margin: 0 auto;
    img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: inherit;
    }
   div {
    top: -5px;
    position: absolute;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // background-color: #fff;
    a {
        img {
            width: 80%;
            
        }
    }
   }
}

@media screen and(max-width: 1682px) {
    .ff {
        padding-right: 0;
        
        ul {
            margin-right: -80px;
        }
        .ssm {
            ul{padding-left: 10px;}
            
        }
    }
   
}
@media screen and(max-width: 1605px) {
    .ssm{
        li {
            padding-left: 10px !important;
        }
        
    }
}
// 左边li的padding修改
@media screen and(max-width: 1406px) {
    .ff{
        ul{
            
            li {
            padding: 0 25px 0 0 ;
        }
    }
        
        
    }
}
@media screen and(max-width: 1438px) {
    .ssm{
        ul {
            margin-top: -16px;
            li {
                margin-top: 10px;
                a {
                    display: none;  
                }
                i {
                    letter-spacing: 10px
                }
                
            }
            .bbt {
                height: 30px !important;
                width: 40px !important;
            }
        }
        
    }
    .hd_banner_inner {
        div {
            a {
                img {
                    width: 70%;
                }
            }
        }
    }
}
@media screen and(max-width: 1498px) {
    .ff{
        ul{
            li {
                margin-left: -18px;
            }
        }
    }
    .ss {
        padding-right: 35px;
    }
}
