.list {
    max-width: 1160px !important;
    width: 100%;
    margin: 0 auto;
}
.flag {
    padding-top: 80px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e9ef;
    img {
        display: inline-block;
        width: 3%;
        vertical-align: middle;
        margin-right: 16px;
    }
    span {
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        line-height: 14px;
        color: #222;
    }
}
.act_list {
    ul{
        margin-top: 20px;
        li {
            background: #fff;
            border-bottom: 1px solid #e5e9ef;
            padding: 0 0 20px;
            margin: 20px 0 0;
            overflow: hidden;
            img {
                float: left;
                margin-right: 12px;
                width: 260px;
                height: 150px;
                border-radius: 4px;
            }
            h2 {
                padding-bottom: 16px;
                overflow: hidden;
                line-height: 20px;
                height: 40px;
                a {
                    text-decoration: none;
                    color: #222;
                }
            }
            .status_ing {
                overflow: hidden;
                font-size: 12px;
                font-weight: 700;
                margin-bottom: 14px;
                color: #6d757a;
                 span {
                    color: #00A1DE;
                }
            }
            .act_info {
                color: #6d757a;
                line-height: 20px;
                margin-bottom: 14px;
                overflow: hidden;
                word-wrap: break-word;
                word-break: break-all;
            }
               
            }
        }
    .pagelist {
        .flip-left {
            ul {
                span {
                    display: block;
                    background-color: #fff;
                    min-width: 15px;
                    margin: 0 2px 0 2px;
                    padding: 0 10px;
                    height: 38px;
                    line-height: 38px;
                    cursor: pointer;
                    text-align: center;
                    float: left;
                    transition: all .2s;
                }
                .flip-left-first {
                    background-color: #00A1D6;
                }
                li {
                    display: block;
                    float: left;
                    background-color: #fff;
                    min-width: 15px;
                    margin: 0 2px 0 2px;
                    padding: 0 10px;
                    height: 38px;
                    line-height: 38px;
                    cursor: pointer;
                    border: 1px solid #ddd;
                    text-align: center;
                    transition: all .4s;
                    &:hover {
                        
                        background-color: #00A1D6;
                    }
                }
            }
        }
    }
    }

footer {
    max-width: 1630px;
    min-width: 999px;
    margin: 0 auto;
    background-color: #F6F9FA;
    margin-top: 80px;
    font-size: 14px;
    .fot {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        min-width: 999px;
        margin: 0 auto;
        padding-bottom: 30px;
        .foot-left {
            display: flex;
            flex: 4;
            justify-content: space-between;
            .left-a {
                padding-right: 90px;
                margin-right: 40px;
                border-right: 1px solid #eee;
                span {
                    font-size: 16px;
                    display: block;
                    margin: 20px 0;
                    color: #999999;
                }
               
                ul {
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-gap: 10px 100px;
                li {
                    list-style: none;
                }
            }
            }
            .left-b {
                padding-right: 120px;
                margin-right: 40px;
                border-right: 1px solid #eee;
                span {
                    font-size: 16px;
                    display: block;
                    margin: 20px 0;
                    color: #999999;
                }
                ul {
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-gap: 10px 100px;
                    li {
                        list-style: none;
                    }
                }
            }
            
        }
        .foot-right {
            display: flex;
            flex: 1;
            align-items: center;
            .right-link {
                display: flex;
                justify-content: space-between;
                padding-right: 0;
                border-right: none;
                margin-right: 0;
                align-items: center;
                div {
                    
                   a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    min-width: 70px;
                    align-items: center;
                    text-align: center;
                    text-decoration: none;
                    color: #6d757a;
                  .ying {
                        width: 50px;
                        height: 50px;
                        background-color: #000;
                        border-radius: 50%;
                        
                    }
                    .ying3 {
                        width: 50px;
                        height: 50px;
                        background-color: #FE596C;
                        border-radius: 50%;
                    }
                    .ying4 {
                        width: 50px;
                        height: 50px;
                        background-color: #27E35F;
                        border-radius: 50%;
                    }
                   
                    img {
                        width: 70%;
                        display: block;
                        margin-top: 4px;
                        margin-left: 8px;

                    }
                }  
                }
               
            }
        }
    }
    .fot_1 {
        max-width: 1200px;
        min-width: 999px;
        margin: 0 auto;
        display: flex;
        padding-bottom: 30px;
        .fot_1_a {
            img {
                display: block;
                margin-right: 20px;
                &:nth-child(2) {
                    width: 90%;
                }
            }
        }
        .fot_1_b {
            p {
                letter-spacing: 2px;
                font-size: 12px;
                height: 20px;
                line-height: 20px;
                color: #999999;
                // word-wrap: break-word;
                // word-break: break-all;
            }
        }
    }
}

